### ISSUE TITLE
Support private repository requiring authentication with Authorization http header in a more secure manner

### ISSUE THREAD

**Issue by guw** [bazelbuild/rules_jvm_external#80]
The current support for HTTP basic authentication relies on `username:password@` URL schema. 

There are few flaws with this approach:
* Not ever repository server supports the `username:password@` URL scheme. Some admins disable it intentionally for security reasons.
* The `username:password@` URL scheme requires persisting username and passwords in clear text in Bazel files, which are committed to SCM. This is almost impossible to deploy in any corporate environment.
  * Credentials should be supplied using an external configuration file and/or other form of parameters (eg., secure store, environment variables, etc.).
  * User need to be able to provide their own credentials at build time.

Bonus points:
* Allow to provide URL overrides at build time, eg. use a local proxy/mirror instead of what is configured in the Bazel files.
* Repository credentials are read from `~/.m2/settings.xml`
* Repository mirror urls are read from `~/.m2/settings.xml`

**Comment by jin** [comment]
Thanks for reporting this issue -- this is one of the areas that we want to tackle as soon as possible. 

@dkelmer is looking into a [better HTTP downloader mechanism](https://github.com/bazelbuild/bazel/issues/7469) in Bazel that works with more auth approaches, including the ones you've mentioned. 

Currently, we rely on Coursier CLI's API, which only supports the URL scheme approach. To work around directly checking in usernames and passwords in your WORKSPACE, I thought of a few approaches:

1. Load strings from a .bzl file that's not checked in.

```python
load("//secrets:maven.bzl", "USERNAME", "PASSWORD")
maven_install(
    # ...
    repositories = [
        # Private repositories are supported through HTTP Basic auth
        "http://%s:%s@localhost:8081/artifactory/my-repository" % (USERNAME, PASSWORD),

    ],
)
```

2. Load strings from a remote Bazel WORKSPACE using http_archive/git_repository:

```python
git_repository(
    name = "secrets_repository",
    remote = "git@githost.com:secrets/secrets.git",
    tag = "...",
)
load("@secrets_repository//secrets/maven.bzl", "USERNAME", "PASSWORD")
maven_install(
    # ...
    repositories = [
        # Private repositories are supported through HTTP Basic auth
        "http://%s:%s@localhost:8081/artifactory/my-repository" % (USERNAME, PASSWORD),

    ],
)
```

I don't think[ http_archive supports authentication yet](https://github.com/bazelbuild/bazel/issues/7770), but the `git_repository` rule uses system git, so it works with your regular ssh keys.

3. Load strings from another local (or mounted / authenticated) directory using local_repository. This is similar to the previous approach.

```python
local_repository(
    name = "secrets_repository",
    path = "/path/to/secrets/",
)
load("@secrets_repository//secrets/maven.bzl", "USERNAME", "PASSWORD")
maven_install(
    # ...
    repositories = [
        # Private repositories are supported through HTTP Basic auth
        "http://%s:%s@localhost:8081/artifactory/my-repository" % (USERNAME, PASSWORD),

    ],
)
```

Do any of these approaches work for you?

**Comment by guw** [comment]
Thanks for the feedback. I already thought of something like approach 1 as a workaround, i.e. have a Bazel file in `.gitignore` that will be included in the build. That should work.

Can you think of a solution that would work with `.bazelrc-local`?

Thanks for the update on the HTTP downloader feature request. Really appreciate it. I believe this will be the key because we really need http header auth for our repo servers.

**Comment by jin** [comment]
> Can you think of a solution that would work with .bazelrc-local?

We can do something with environment variables.

`$ MAVEN_USERNAME=foo MAVEN_PASSWORD=bar bazel build //...`

and in the WORKSPACE file:

```python
load("@secrets_repository//secrets:maven.bzl", "USERNAME", "PASSWORD")
maven_install(
    # ...
    repositories = [
        "http://{MAVEN_USERNAME}:{MAVEN_PASSWORD}@localhost:8081/artifactory/my-repository",
    ],
)
```

This approach also works with `.bazelrc` / command line flags:

`$ bazel build @unsafe_shared_cache//... --action_env=MAVEN_USERNAME=foo --action_env=MAVEN_PASSWORD=bar`

```
# Assuming MAVEN_USERNAME and MAVEN_PASSWORD are set
build --action_env=MAVEN_USERNAME
build --action_env=MAVEN_PASSWORD
```

Just before we invoke Coursier, we call `.format()` on the URLs. What do you think about this approach?

**Comment by jin** [comment]
Looks like Coursier is reworking its credential handling upstream, with support for environment variables and reading from a properties file: https://github.com/coursier/coursier/pull/1102

**Comment by jin** [comment]
Documentation: https://github.com/coursier/coursier/blob/0bccb51d3572f36fa664e825cb48e749c7ba1845/doc/docs/other-credentials.md

**Comment by guw** [comment]
Would either or both be a required dependency for fixing this one?
* bazelbuild/bazel#7443 (authentication in `jvm_maven_import_external`/`java_import_external`)
* bazelbuild/bazel#7469 (authentication for `repository_ctx.download`)

**Comment by jin** [comment]
cc @dkelmer 

Both `jvm_maven_import_external` and `java_import_external` delegates downloading to `repository_ctx.download`.

**Comment by guw** [comment]
FWIW, I've created a local little proxy to deal with authenticated Maven repositories. It also supports streaming from the local `.m2` Maven repo when an artifact is available, which will avoid server round trips completely.

https://github.com/guw/bazel-maven-proxy

**Comment by KaoruDev** [comment]
I have a Coursier properties file in: `/Library/Preferences/Coursier/credentials.properties` but still can't properly authenticate to our private repo. I'm confused, is Coursier looking elsewhere for this file?

**Comment by jin** [comment]
@KaoruDev I think that may be due to https://github.com/coursier/coursier/issues/1319

**Comment by puffnfresh** [comment]
I had to add this:

```
myrepo.auto=true
```

Now my build seems to be getting closer to working.

**Comment by KaoruDev** [comment]
Seems https://github.com/coursier/coursier/pull/1350 fixed the issue, looks like bumping to version `RC-3-4` would pull in the fix.

**Comment by puffnfresh** [comment]
I got them to fully publish that version yesterday, it should be possible to bump it now.

**Comment by KaoruDev** [comment]
😭 Sorry doesn't seem to have fix the issue. I've tried:

* via property
* via ENV

**Comment by puffnfresh** [comment]
Mine is being found via `~/.config/coursier/credentials.properties` on Linux.

**Comment by KaoruDev** [comment]
Maybe this is a MacOSx problem, I have a config file in `~/Library/Preferences/Coursier/credentials.properties` and in `~/.config/coursier/credentials.properties` (just in case)

**Comment by jin** [comment]
Reopening as issue is still reported on macOS.

**Comment by jin** [comment]
@whs, @puffnfresh provided fix in https://github.com/bazelbuild/rules_jvm_external/pull/248. Could you please try pulling rules_jvm_external from the latest commit and give it a shot?

**Comment by whs** [comment]
Seems to be working for me. (with `auto=true`, I didn't test without `auto=true`) Thanks!

**Comment by KaoruDev** [comment]
sorry, I'm missing where to put `auto=true`?

**Comment by whs** [comment]
In credentials.properties, https://github.com/bazelbuild/rules_jvm_external/issues/80#issuecomment-532589610

**Comment by KaoruDev** [comment]
Ah ok thanks @whs I thought this was a bazel config which confused me. As note for my future self, I replaced `myrepo` in `<myrepo>.auto=true` to assign the value to the group. @jin feel free to close this out, thanks!

**Comment by jin** [comment]
Thanks for verifying, folks.

**Comment by KaoruDev** [comment]
@jin sorry I was too quick to declare this fixed and I now believe this _is_ a `rules_jvm_external` issue.

## What changed?
When I confirmed things were working, I just ran `bazel run @unpinned_repo//:pin` and did not see any errors. I didn't actually declare it a dependency in one of my targets.

Now that I'm bringing in a project that is using a private version, I encountered an Authentication issue when running sync via Intellij. I verified pulling down the artifact using the Coursier CLI works.

**Comment by KaoruDev** [comment]
Ok I was wrong ^ the issue I'm facing is not related to auth but rather the fact that the JAR i'm trying to pull down has additional letters to it. As an example: `org.postgresql:postgresql:9.4-1201-jdbc41` whatever mechanism is used to copy over the jar that `Coursier` pulled down to be used as Bazel's cache is not working if the jar's version has extra data, will open new issue

**Comment by ablyes** [comment]
> An error occurred during the fetch of reposit

I have a similar error 

If the definition of 'autonomic' was updated, verify that the hashes were also updated.
ERROR: An error occurred during the fetch of repository 'autonomic':
   Traceback (most recent call last):
        File "/private/var/tmp/_bazel_lyes.abdelfettah/bdbe9cb9aff117eb863b0a1426519f31/external/rules_jvm_external/coursier.bzl", line 783, column 34, in _coursier_fetch_impl
                mirror_urls = [url + "/" + primary_artifact_path for url in repository_urls]
Error: unsupported binary operation: string + NoneType

**Comment by plaird** [comment]
@ablyes does your user token or password contain a / character or @ character? I reported this in #414 and there is also #418  and #368. They are all the same issue, I believe.

**Comment by ablyes** [comment]
> @ablyes does your user token or password contain a / character or @ character? I reported this in #414 and there is also #418 and #368. They are all the same issue, I believe.

The username contains @ :) 
I will read the 3 topics, thank you. 
Is there a solution right now ?

**Comment by plaird** [comment]
I describe a path to a workaround using a private fork in #414 but my fix was for / not @ case so my private fork workaround wouldn't work for you.

**Comment by ablyes** [comment]
Good job !
I pushed a pull request for my problem (@ in login).
But I forked and tagged a version if somebody else want to use my temporary fix.
